NX_ENVIRONMENT="production"
NX_FIREBASE_USE_EMULATORS=false
NX_FIREBASE_API_KEY="AIzaSyASo2fXo84F7uPn5P0IboWpm2oaplghUZM"
NX_FIREBASE_AUTH_DOMAIN="twenty4-5d227.firebaseapp.com"
NX_FIREBASE_DATABASE_URL="https://twenty4-5d227-default-rtdb.europe-west1.firebasedatabase.app"
NX_FIREBASE_PROJECT_ID="twenty4-5d227"
NX_FIREBASE_STORAGE_BUCKET="twenty4-5d227.appspot.com"
NX_FIREBASE_MESSAGING_SENDER_ID="826842046866"
NX_FIREBASE_APP_ID="1:826842046866:web:f5de8d44679da7e52be14b"
NX_FIREBASE_MEASUREMENT_ID="G-036XSE36M8"
